# @ is ip or ip6
# * is table
# : is chain
# = is rule location
# + is add rule location
# _ is sub rule location

@ip
*filter
:INPUT
=1

-i ${interfaces[0]} -p tcp -m tcp -m multiport --dports 443 -j ACCEPT
-i ${interfaces[0]} -p udp -m udp -m multiport --dports 53 -j ACCEPT
-i ${interfaces[0]} -m set ! --match-set lanallow src,src -j DROP

:FORWARD
=1
-i ${interfaces[0]} -m set ! --match-set lanallow src,src -j DROP
-i ${interfaces[0]} -m set --match-set lanallow src,src -j LOG --log-prefix "THIS IS IPTABLE LANRSA ALLOW"


*nat
:PREROUTING
=1
-i ${interfaces[0]} -p tcp -m tcp -m multiport --dports 443 -m set ! --match-set lanallow src,src -j DNAT --to ${myips[0,0]}:443


@ip6
*filter
:INPUT
=1

-i ${interfaces[0]} -p tcp -m tcp -m multiport --dports 443 -j ACCEPT
-i ${interfaces[0]} -p udp -m udp -m multiport --dports 53 -j ACCEPT
-i ${interfaces[0]} -m set ! --match-set lanallow6 src,src -j DROP

:FORWARD
=1
-i ${interfaces[0]} -m set ! --match-set lanallow6 src,src -j DROP
-i ${interfaces[0]} -m set --match-set lanallow6 src,src -j LOG --log-prefix "THIS IS IPTABLE LANRSA ALLOW"


*nat
:PREROUTING
=1
-i ${interfaces[0]} -p tcp -m tcp -m multiport --dports 443 -m set ! --match-set lanallow6 src,src -j DNAT --to [${myips6[0,0]}]:443
